<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone Website</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="Styles/header.css">
    <link rel="stylesheet" href="Styles/Sidebar.css">
<link rel="stylesheet" href="Styles/reset.css">
</head>

<body>
    <!-- Heading Section -->
    <div class="header">
        <div class="left-section">
            <img class="Hamburger-icon" src="Image-folder/hamburger-menu.svg" alt="">
            <img class="YouTube-icon" src="Image-folder/youtube-logo.svg" alt="">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-btn">
                <img class="search-button" src="Image-folder/search.svg" alt="">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-btn">
                <img class="voice-button" src="Image-folder/voice-search-icon.svg" alt="">
                <div class="tooltip">Search with your voice</div>
            </button>
        </div>
      
        <div class="right-section">
            <div class="upload">
            <img class="upload-btn" src="Image-folder/upload.svg" alt="">
            <div class="tooltip">Create</div>
            </div>
            <div class="app">
            <img class="app-btn" src="Image-folder/youtube-apps.svg" alt="">
            <div class="tooltip">Apps</div>
            </div>
            <div class="notification-btn-container">
                <img class="notification-btn" src="Image-folder/notifications.svg" alt="">
                <div class="notification-count">
                    5
                </div>
                <div class="tooltip">Notifications</div>
            </div>
            <img class="ultimate-pic" src="Image-folder/Ultimate.jpg" alt="">
        </div>
    </div>
    <!-- Side Section -->
    <div class="sidebar">
        <div class="sidebar-link">
            <img src="Image-folder/home.svg" alt="">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="Image-folder/explore.svg" alt="">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="Image-folder/subscriptions.svg" alt="">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="Image-folder/originals.svg" alt="">
            <div>Originals</div>
        </div>
        <div class="sidebar-link">
            <img src="Image-folder/youtube-music.svg" alt="">
            <div>YouTube Music</div>
        </div>
        <div class="sidebar-link">
            <img src="Image-folder/library.svg" alt="">
            <div>Library</div>
        </div>

    </div>


    <!-- Content Section -->

   <div class="main-container">
 <div class="container-one">

            <div class="videothumbnail-one">

                <div class="get-the-fuck">
                    <img class="thumbnail-one" src="Image-folder/thumbnail-1.webp" alt="">
                </div>

                <div class="video-time">13:20</div>
            </div>

            <div class="videopreview-one">

                <div class="thumbnail">
                    <img class="channel-img" src="Image-folder/channel-1.jpeg" alt="">
                </div>

                <div class="videostat-one">
                    <p class="video-title-one">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="Channel-owner-one">Marques Brownlee</p>
                    <p class="video-stat-one">3.4M views &#8226 6 months ago</p>
                </div>
            </div>

        </div>
<!-- container two -->
  <div class="container-two">
            <div class="videothumbnail-one">
                <div class="get-the-fuck">
                    <img class="thumbnail-one" src="Image-folder/thumbnail-2.webp" alt="">

                </div>
                <div class="video-time">8:22</div>
            </div>
            <div class="videopreview-one">
                <div class="thumbnail">
                    <img class="channel-img" src="Image-folder/channel-2.jpeg" alt="">
                </div>
                <div class="videostat-one">
                    <p class="video-title-one">
                        Try Not To Laugh Challenge #9</p>
                    <p class="Channel-owner-one">Markiplier</p>
                    <p class="video-stat-one">
                        19M views &#8226 4 years ago
                    </p>
                </div>
            </div>
        </div>

<!-- container three -->
  <div class="container-three">
            <div class="videothumbnail-one">
                <img class="thumbnail-one" src="Image-folder/thumbnail-3.webp" alt="">
                <div class="video-time">9:13</div>

            </div>
            <div class="videopreview-one">
                <div class="thumbnail">
                    <img class="channel-img" src="Image-folder/channel-3.jpeg" alt="">
                </div>
                <div class="videostat-one">
                    <p class="video-title-one">
                        Crazy TikTok Taken Moments Before DISASTER</p>
                    <p class="Channel-owner-one">SSSniperWolf</p>
                    <p class="video-stat-one">
                        12M views &#8226 5 year ago
                    </p>
                </div>
            </div>
        </div>
        <!-- container four -->

         <div class="container-four">
            <div class="videothumbnail-one">
                <img class="thumbnail-one" src="Image-folder/thumbnail-4.webp" alt="">
                <div class="video-time">22:09</div>

            </div>
            <div class="videopreview-one">
                <div class="thumbnail">
                    <img class="channel-img" src="Image-folder/channel-4.jpeg" alt="">
                </div>
                <div class="videostat-one">
                    <p class="video-title-one">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                    <p class="Channel-owner-one">Veritasium</p>
                    <p class="video-stat-one">
                        18M views &#8226 4 months ago
                    </p>
                </div>
            </div>
        </div>

        <!-- container 5 -->
          <div class="container-five">
            <div class="videothumbnail-one">
                <img class="thumbnail-one" src="Image-folder/thumbnail-5.webp" alt="">
                <div class="video-time">11:17</div>

            </div>
            <div class="videopreview-one">
                <div class="thumbnail">
                    <img class="channel-img" src="Image-folder/channel-5.jpeg" alt="">
                </div>
                <div class="videostat-one">
                    <p class="video-title-one">
                        Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                    <p class="Channel-owner-one">CS Dojo</p>
                    <p class="video-stat-one">
                        519k views &#8226 5 years ago
                    </p>
                </div>
            </div>
        </div>
        <!-- container 6 -->
         <div class="container-six">
            <div class="videothumbnail-one">
                <img class="thumbnail-one" src="Image-folder/thumbnail-6.webp" alt="">
                <div class="video-time">19:59</div>

            </div>
            <div class="videopreview-one">
                <div class="thumbnail">
                    <img class="channel-img" src="Image-folder/channel-6.jpeg" alt="">
                </div>
                <div class="videostat-one">
                    <p class="video-title-one">
                        Anything You Can Fit In The Circle I’ll Pay For</p>
                    <p class="Channel-owner-one">Mr Beast</p>
                    <p class="video-stat-one">
                        141M views &#8226 1 year ago
                    </p>
                </div>
            </div>
        </div>
        <!--Container 7  -->
         <div class="container-seven">
            <div class="videothumbnail-one">
                <img class="thumbnail-one" src="Image-folder/thumbnail-7.webp" alt="">
                <div class="video-time">10:13</div>

            </div>
            <div class="videopreview-one">
                <div class="thumbnail">
                    <img class="channel-img" src="Image-folder/channel-7.jpeg" alt="">
                </div>
                <div class="videostat-one">
                    <p class="video-title-one">Why Planes Don't Fly Over Tibet</p>
                    <p class="Channel-owner-one">RealLifeLore</p>
                    <p class="video-stat-one">
                        6.6M views &#8226 1 year ago
                    </p>
                </div>
            </div>
        </div>
        <!-- container 8 -->
         <div class="container-eight">
            <div class="videothumbnail-one">
                <img class="thumbnail-one" src="Image-folder/thumbnail-8.webp" alt="">
                <div class="video-time">7:12</div>

            </div>
            <div class="videopreview-one">
                <div class="thumbnail">
                    <img class="channel-img" src="Image-folder/channel-8.jpeg" alt="">
                </div>
                <div class="videostat-one">
                    <p class="video-title-one">
                        Inside The World's Biggest Passenger Plane</p>
                    <p class="Channel-owner-one">Tech Vision</p>
                    <p class="video-stat-one">
                        3.7M views &#8226 10 months ago
                    </p>
                </div>
            </div>
        </div>
        <!--container 9  -->
        <div class="container-nine">
            <div class="videothumbnail-one">
                <img class="thumbnail-one" src="Image-folder/thumbnail-9.webp" alt="">
                <div class="video-time">13:17</div>

            </div>
            <div class="videopreview-one">
                <div class="thumbnail">
                    <img class="channel-img" src="Image-folder/channel-9.jpeg" alt="">
                </div>
                <div class="videostat-one">
                    <p class="video-title-one">
                        The SECRET to Super Human STRENGTH</p>
                    <p class="Channel-owner-one">ThenX</p>
                    <p class="video-stat-one">
                        10M views &#8226 3 years ago
                    </p>
                </div>
            </div>
        </div>
        <!-- container 10 -->
         <div class="container-ten">
            <div class="videothumbnail-one">
                <img class="thumbnail-one" src="Image-folder/thumbnail-10.webp" alt="">
                <div class="video-time">7:53</div>

            </div>
            <div class="videopreview-one">
                <div class="thumbnail">
                    <img class="channel-img" src="Image-folder/channel-10.jpeg" alt="">
                </div>
                <div class="videostat-one">
                    <p class="video-title-one">How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p>
                    <p class="Channel-owner-one">Business Insider</p>
                    <p class="video-stat-one">
                        14M views &#8226 1 year ago
                    </p>
                </div>
            </div>
        </div>
        <!-- container 11 -->
          <div class="container-eleven">
            <div class="videothumbnail-one">
                <img class="thumbnail-one" src="Image-folder/thumbnail-11.webp" alt="">
                <div class="video-time">4:10</div>

            </div>
            <div class="videopreview-one">
                <div class="thumbnail">
                    <img class="channel-img" src="Image-folder/channel-11.jpeg" alt="">
                </div>
                <div class="videostat-one">
                    <p class="video-title-one">Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
                    <p class="Channel-owner-one">Destination Tips</p>
                    <p class="video-stat-one">
                        3M views &#8226 1 year ago
                    </p>
                </div>
            </div>
        </div>
        <!-- container 12 -->
          <div class="container-twelve">
            <div class="videothumbnail-one">
                <img class="thumbnail-one" src="Image-folder/thumbnail-12.webp" alt="">
                <div class="video-time">4:51</div>

            </div>
            <div class="videopreview-one">
                <div class="thumbnail">
                    <img class="channel-img" src="Image-folder/channel-12.jpeg" alt="">
                </div>
                <div class="videostat-one">
                    <p class="video-title-one">What would happen if you didn’t drink water? - Mia Nacamulli</p>
                    <p class="Channel-owner-one">TED-Ed</p>
                    <p class="video-stat-one">
                        12M views &#8226 5 years ago
                    </p>
                </div>
            </div>
        </div>
        <!-- last before closing tag -->
</div>   

</body>

</html>